extra_vars = {
    node_ip: "192.168.10.10",
    node_name: "master-c1-1",
    node_id: "m-c1-1",
    cluster: "1",
    cloud_provider: "netlox",
    k8s_version: "1.18.2"
}

extra_vars = {
    node_ip: "192.168.20.10",
    node_name: "master-c2-1",
    node_id: "m-c2-1",
    cluster: "2",
    cloud_provider: "netlox",
    k8s_version: "1.18.2"
}

extra_vars = {
    node_ip: "192.168.10.11",
    node_name: "node-c1-1",
    node_id: "n-c1-1",
    cluster: "1",
    cloud_provider: "netlox",
    k8s_version: 1.18.2"
}

extra_vars = {
    node_ip: "192.168.20.11",
    node_name: "node-c2-1",
    node_id: "n-c2-1",
    cluster: "2",
    cloud_provider: "netlox",
    k8s_version: 1.18.2"
}